<!DOCTYPE html>
<html>

<head>
    <title>cours css</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page">
        <a href="#home"><span>J</span>ellouli</a>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#skils">Skils</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
        <section>
            <span class="hi">Hi</span>
            <p class="me" style="display: inline;">I'am Mohamed Jellouli</p>
            <p class="front_end">I'am Front-End <span class="dev">Developer</span></p>
            <p class="lo">Lorem ipsum dolor sit amet consectetur adipisicing elit <br> Vitae,
                ad maiores! Error hic aperiam?
                Consequuntur excepturi <br> doloribus a optio voluptatum</p>
            <button>My CV</button>
            <div></div>
            <img src="[removal.ai]_6664697d-2b0f-4320-816e-986e5838e31c_IMG_20231205_151626.png" alt="" class="elon">
        </section>
        <footer>
        </footer>
    </div>
</body>

</html>